<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Noto+Sans:400,700|Ubuntu:400,500,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <title>Torch technology</title>
</head>

<body>
  <header class="header">
    <div class="menu__popup">
      <ul class="menu__popup_list">
        <li class="menu__popup_item">
            <a class="menu__popup_link" href="#about"> about us</a>
        </li>
        <li class="menu__popup_item">
            <a class="menu__popup_link" href="#services"> services</a>
        </li>
        <li class="menu__popup_item">
            <a class="menu__popup_link" href="#contacts"> contact</a>
        </li>
        <li class="menu__popup_item">
            <a class="menu__popup_link signUp" href="#signUp"> sign up</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="navigation">
        <div class="navigation__logo">
          <img src="image/template-1.svg" class="navigation__logo_vector" alt="vector">
          <img src="image/logo.svg" class="navigation__logo_image" alt="logotype">
        </div>
        <div class="navigation__menu hide">
          <a href="#about" class="navigation__menu_link">about us</a>
          <a href="#services" class="navigation__menu_link">services</a>
          <a href="#contacts" class="navigation__menu_link">contact</a>
          <a href="#signUp" class="navigation__menu_link signUp">sign up</a>
        </div>
        <div class="menu__burger show">
          <span></span>
        </div>
      </div>
      <div class="about" id="about">
        <div class="about__item about__item_text">
          <h1 class="about__item_text-fonts-h1"><span class="about__item_text-color">We</span> Deliver</h1>
          <p class="about__item_text-fonts-p">Torch technology is a team of 28 experts who with their experience in the
            field know how to deliver.<br><br> Our resources allow us quick scaling and agile planning of your project.
          </p>
        </div>
        <div class="about__item about__item_image">
          <img src="image/template-2.png" alt="template">
          <img src="image/Silver10.png" alt="mackbook">
          <img src="image/iPhone XR Design Mockup 03.1.png" alt="iphone">
        </div>
      </div>
      <div class="modal__block sign-up">
       <div class="modal__block_left">
         <img class="modal__block_left-img" src="image/img_login.png" alt="login">
       </div>
       <div class="modal__block_right">
        <form  class="form" id="form-block-sU" name="form-block" method="POST" action="#">
          <h3 class="form__title">
            Sign Up
          </h3>
          <div class="form__group">
            <label for="name-sU">
              <img src="image/user.svg" class="form__group_image" alt="User icon">
            </label>
            <input type="text" class="rfield" id="name-sU" name="user_name" placeholder="Your Name" autocomplete="off">
          </div>
          <div class="form__group error-email">
            <label for="email-sU">
              <img src="image/Mail.svg" class="form__group_image" alt="Mail icon">
            </label>
            <input type="email" class="rfield" id="email-sU" name="user_email" placeholder="Email" autocomplete="off">
          </div>
          <div class="form__group">
            <label for="userPassword-sU">
              <img src="image/lock.svg" class="form__group_image" alt="Password icon">
            </label>
            <input type="password" class="rfield" id="userPassword-sU" name="user_password" placeholder="Password" autocomplete="off">
          </div>
          <div class="form__group">
            <label for="userRePassword-sU">
              <img src="image/lock.svg" class="form__group_image" alt="Password icon">
            </label>
            <input type="password" class="rfield" id="userRePassword-sU" name="user_repassword" placeholder="Repeat Password" autocomplete="off">
          </div>
          <input class="button button__sign-up" type="submit" value="Sign Up">
          <div class="form__postscript">
            Already have an account?
            <a class="signIn" href="#signIn">Sign in</a>
          </div>
        </form>
       </div>
      </div>
      <div class="modal__block sign-in">
          <div class="modal__block_left">
            <img class="modal__block_left-img" src="image/img_login.png" alt="login">
          </div>
          <div class="modal__block_right">
           <form  class="form" id="form-block-sI" name="form-block" method="POST" action="#">
             <h3 class="form__title form__title_margin">
               Sign In
             </h3>
             <div class="form__group error-email form__group_margin">
               <label for="email-sU">
                 <img src="image/Mail.svg" class="form__group_image" alt="Mail icon">
               </label>
               <input type="email" class="rfield" id="email-sU" name="user_email" placeholder="Email" autocomplete="off">
             </div>
             <div class="form__group">
               <label for="userPassword-sU">
                 <img src="image/lock.svg" class="form__group_image" alt="Password icon">
               </label>
               <input type="password" class="rfield" id="userPassword-sU" name="user_password" placeholder="Password" autocomplete="off">
             </div>
             <a class="forgotPass" href="#recovery">Forgot your password?</a>
             <input class="button button__sign-in" type="submit" value="Sign In">
             <div class="form__postscript">
               Don't have an accound?
               <a class="createAccount" href="#signUp">Create an account</a>
             </div>
           </form>
          </div>
         </div>
         <div class="modal__block recovery ">
            <div class="modal__block_right modal__block_right-width">
              <form id="form-block-Re" class="form" name="form-block" method="POST" action="#">
                <h3 class="form__title">
                  Recover an account
                </h3>
                <p class="form__subtitle">
                  Please enter your email address and we'll send you instructions
                </p>
                <div class="form__group error-email">
                  <label for="email-Re">
                    <img src="image/find.svg" class="form__group_image" alt="Find icon">
                  </label>
                  <input type="email" class="rfield" id="email" name="user_email-Re" placeholder="Email" autocomplete="off">
                </div>
                <input class="button button__submit" type="submit" value="Submit">
                <div class="form__postscript form__postscript_margin">
                  <a class="backToSingIn" href="#signIn">Go Back</a>
                </div>
              </form>
            </div>
          </div>
      <div class="modal__block_shadow"></div>
  </header>
  <main>
    <section class="development">
      <div class="container">
        <h2 class="development__text_font-h2">Development</h2>
        <p class="development__text_font-p">Our experienced developers provide turn key or partial realisation of your
          project.</p>
        <div class="development__items">
          <div class="development__items_item">
            <img class="development__items_item-template" src="image/template-3.svg" alt="template">
            <img src="image/Code icon.svg" alt="code icon">
            <p class="development__items_item-fonts">Online Applications and Websites</p>
          </div>
          <div class="development__items_item">
            <img src="image/Trophy.svg" alt="trophy">
            <p class="development__items_item-fonts">Customer Relationship Management (CRM)</p>
          </div>
          <div class="development__items_item">
            <img src="image/Vector (2).svg" alt="save">
            <p class="development__items_item-fonts">Blockchain Solutions</p>
          </div>
          <div class="development__items_item">
            <img src="image/Rocket icon.svg" alt="rocket">
            <p class="development__items_item-fonts">Customised Business Applications</p>
          </div>
        </div>
      </div>
    </section>
    <section class="consulting" id="services">
      <div class="container">
        <h2 class="consulting__text_font-h2">
          Сonsulting
        </h2>
        <p class="consulting__text_font-p">
          We are offering professional advice to projects in all stages and can assist with project planning,
          structuring, technology selection and development oversight.

        </p>
      </div>
      <div class="consulting__diagramma"></div>
    </section>
    <section class="audit">
      <div class="container">
        <h2 class="audit__text_font-h2">
          IT Mediation and Auditing
        </h2>
        <p class="audit__text_font-p audit__text_padding">
          Are you stuck and you feel like developers don't speak the same language?
        </p>
        <p class="audit__text_font-p">
          Or on the other side you are developing something and keep failing to clearly explain what your main aim is?
        </p>
        <div class="audit__offers">
          <div class="audit__offer">
            <img class="audit__offer_image-one" src="image/template-4.svg" alt="template">
            <img class="audit__offer_item-image" src="image/Shape.svg" alt="shape">
            <p class="audit__offer_item-text">We offer objective view and solution to your communicational, development
              or business challenges.</p>
          </div>
          <div class="audit__offer">
            <img class="audit__offer_image-two" src="image/template-5.svg" alt="template">
            <img class="audit__offer_item-image" src="image/Shape.svg" alt="shape">
            <p class="audit__offer_item-text">We also perform auditing services for projects that are either not
              completed or missing the requirements of the client through source code review.
            </p>
          </div>
        </div>
      </div>
      <div class="audit__offers_tablet">
        <img class="audit__offers_tablet-image" src="image/iPad_Pro_Mockup(02).png" alt="ipad">
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container">
        <h2 class="contacts__text-h2">
          Contacts
        </h2>
        <div class="contacts__item">
          <div class="contacts__item_text">
            <p>Torch technology is a team of 28 experts who with their experience in the field know how to deliver.
              <br><br>
              Our resources allow us quick scaling and agile planning of your project.</p>
          </div>
          <div class="contacts__item_maps">
            <a href="https://goo.gl/maps/YkceUwyru5g4yJhR9" class="link" target="_blank">
              <img class=contacts__item_image src="image/Geo.svg" alt="Geolocation">
              <p class="contacts__item_maps-adress">
                Schützenstrasse 18 8808 Pfäffikon, Schwyz Switzerland
              </p>
            </a>
          </div>
          <div class="contacts__item_qr">
            <div id="qr-code">
            </div>
            <p class="contacts__item_qr-font">Use our QR code</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="navigation .navigation__footer">
        <div class="navigation__logo">
          <img src="image/logo.svg" class="footer__logo_image" alt="logotype">
        </div>
        <div class="navigation__menu">
          <a href="#about" class="navigation__menu_link">about us</a>
          <a href="#services" class="navigation__menu_link">services</a>
          <a href="#contacts" class="navigation__menu_link">contact</a>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-qrcode-master/jquery.qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </footer>
</body>

</html>